# Foil Network Full Node



## Getting started

Create wallet on web.foil.network

save your seed in safe place

sudo apt install screen

sudo apt install unzip

sudo apt -y install openjdk-8-jre

wget https://gitlab.com/foil-team/foil-network-full-node/-/raw/main/FOILchain__16_.zip

unzip FOILchain__16_

cd /FOILchain

screen

Ctrl+a+c

java -jar  foilchain.jar -pass=123456789 -seed=1:YOUR_SEED:123456789 -nogui -rpc=on -rpcallowed=*

Ctrl+a

java -jar  foilchain.jar -cli

post wallet/unlock 123456789



